cff-version: 1.2.0
title: "Vessel-measurement-implementation: Python reimplementation of Stabingis 2019 algorithm"
message: "If you use this software, please cite both the dissertation and this implementation."
authors:
  - family-names: Jonikas
    given-names: Laurynas
    affiliation: "Vilnius University, Faculty of Mathematics and Informatics"
version: 1.0.0
date-released: 2026-05-13
license: MIT  
references:
  - type: thesis
    authors:
      - family-names: Stabingis
        given-names: Giedrius
    title: "Statistiniai sprendimai erdvinei informacijai skaitmeniniuose vaizduose"
    year: 2019
    institution:
      name: "Vilnius University"
